<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>252</x>
      <y>315</y>
      <w>225</w>
      <h>567</h>
    </coordinates>
    <panel_attributes>&lt;&lt;System&gt;&gt;
CrystalDiskInfo
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>36</x>
      <y>522</y>
      <w>54</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>User</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>261</x>
      <y>513</y>
      <w>207</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>Einstellen Alarmwert</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>261</x>
      <y>459</y>
      <w>207</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>Anzeigen Graph</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>261</x>
      <y>351</y>
      <w>198</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>Auswählen Datenträger</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>261</x>
      <y>567</y>
      <w>207</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>Einstellen E-Mail-Warnung</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>261</x>
      <y>738</y>
      <w>207</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>Ändern Sprache</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>261</x>
      <y>621</y>
      <w>207</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>Öffnen Datenträgerverwaltung</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>261</x>
      <y>684</y>
      <w>207</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>Öffnen Gerätemanager</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>549</x>
      <y>495</y>
      <w>189</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>&lt;&lt;actor&gt;&gt;
Festplattencontroller
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>261</x>
      <y>405</y>
      <w>207</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>Anzeigen S.M.A.R.T. -Daten</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>81</x>
      <y>360</y>
      <w>198</w>
      <h>207</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;210.0;200.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>81</x>
      <y>423</y>
      <w>198</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;140.0;200.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>81</x>
      <y>477</y>
      <w>198</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;80.0;200.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>81</x>
      <y>531</y>
      <w>198</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;20.0;200.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>81</x>
      <y>540</y>
      <w>198</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;200.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>81</x>
      <y>540</y>
      <w>198</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;200.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>81</x>
      <y>540</y>
      <w>198</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;200.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>81</x>
      <y>540</y>
      <w>198</w>
      <h>234</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;200.0;240.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>792</x>
      <y>495</y>
      <w>432</w>
      <h>369</h>
    </coordinates>
    <panel_attributes>Vorschlag für Änderung:

Crystal Disk Info speichert die Daten immer nur dann, wenn das Programm 
aktiv läuft. Jedoch werden die alle Daten wie zB.: Temperatur der Festplatte nur
in einzelnen Files gespeichert, welche unübersichtlich sind.

Es ist nicht möglich eine übersichtliche Datei in Form einer Textdatei zu speichern.

Daher wäre der Vorschlag, eine Übersicht aller Daten der jeweiligen Festplatte formatiert, in einer Tabelle mit allen Informationen ausgeben zu lassen.
Dies könnte im Nutzermenü als Funktion implementiert werden .
Mögliche Ausgabeformate wären CSV und TXT.



style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>846</x>
      <y>756</y>
      <w>225</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Erstellen Ubersicht Daten der Festplatte</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>459</x>
      <y>423</y>
      <w>108</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>100.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>459</x>
      <y>468</y>
      <w>108</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;90.0</additional_attributes>
  </element>
</diagram>
