<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>15</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>105</x>
      <y>75</y>
      <w>315</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>FestplattenController
--
int : Temperatur
int : Einschaltvorgänge
int : StundenEingeschaltet
...</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>660</x>
      <y>315</y>
      <w>390</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>GUI
--
void anzeigenGraph()
void einstellenAktualisierung(AktRate)
void anzeigenBubbleDiagramm()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>660</x>
      <y>90</y>
      <w>390</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>DataHandler
--
void leseDaten(FestplattenController)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>405</x>
      <y>120</y>
      <w>285</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;
m1=*
m2=*
</panel_attributes>
    <additional_attributes>10.0;20.0;170.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>840</x>
      <y>180</y>
      <w>60</w>
      <h>165</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1
</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1185</x>
      <y>90</y>
      <w>315</w>
      <h>375</h>
    </coordinates>
    <panel_attributes>&gt;&gt;enum&lt;&lt;
AktRate
--
1sec
1min
3min
5min
10min
30min
60min
120min
180min
360min
720min
1440min
off
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>105</x>
      <y>315</y>
      <w>315</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>BubbleDiagramm
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>405</x>
      <y>360</y>
      <w>285</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>170.0;10.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
