<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>15</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>195</x>
      <y>180</y>
      <w>315</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>FestplattenController
--
int : Temperatur
int : Einschaltvorgänge
int : StundenEingeschaltet
...</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>750</x>
      <y>420</y>
      <w>390</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>GUI
--
void anzeigenGraph()
void einstellenAktualisierung(AktRate)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>750</x>
      <y>195</y>
      <w>390</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>DataHandler
--
void leseDaten(FestplattenController)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>495</x>
      <y>225</y>
      <w>285</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;
m1=*
m2=*
</panel_attributes>
    <additional_attributes>10.0;20.0;170.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>930</x>
      <y>285</y>
      <w>60</w>
      <h>165</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1
</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1275</x>
      <y>195</y>
      <w>315</w>
      <h>360</h>
    </coordinates>
    <panel_attributes>&gt;&gt;enum&lt;&lt;
AktRate
--
1min
3min
5min
10min
30min
60min
120min
180min
360min
720min
1440min
off
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
