\relax 
\catcode `"\active 
\babel@aux{german}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einf\IeC {\"u}hrung}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Aufgabenstellung}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Beschreibung der Software}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Use-Case-Modell}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Dom\IeC {\"a}nenmodell}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Weitere Modelle}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Geforderte \IeC {\"A}nderungen}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Modellierung nach den \IeC {\"A}nderungen}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Beschreibung der Implementierung}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Fazit}{3}}
