\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{german}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einf\IeC {\"u}hrung}{4}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Aufgabenstellung}{4}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Beschreibung der Software}{4}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Visionen und Ziele des Originalprojektes}{5}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Programm vor \IeC {\"A}nderung}{5}{subsection.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Aufbau des Programmes}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Programmiersprache(n)}{5}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Crystal Disk Info\relax }}{6}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:before}{{1}{6}{Crystal Disk Info\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\IeC {\"U}bersicht des Quellcodes}{6}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sourcetrail \IeC {\"U}bersicht\relax }}{7}{figure.caption.4}}
\newlabel{fig:SourceTrailU}{{2}{7}{Sourcetrail Übersicht\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sourcetrail \IeC {\"U}bersicht von CWinApp und CDiskInfoApp\relax }}{8}{figure.caption.5}}
\newlabel{fig:CWinApp}{{3}{8}{Sourcetrail Übersicht von CWinApp und CDiskInfoApp\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Ordnerstruktur}{8}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Ordner Struktur im Programm (nicht Source-Code)\relax }}{9}{figure.caption.6}}
\newlabel{fig:Dir}{{4}{9}{Ordner Struktur im Programm (nicht Source-Code)\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Modellierung}{9}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Use-Case-Modell}{9}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Use-Case-Modell\relax }}{10}{figure.caption.7}}
\newlabel{fig:UseCase1}{{5}{10}{Use-Case-Modell\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}anzeigenDatentr\IeC {\"a}gerInformation}{10}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}einstellenRateAktualisierung}{10}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}anzeigenGraph}{10}{subsubsection.3.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}einstellenBenachrichtigung}{11}{subsubsection.3.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}benachrichtigenNutzer}{11}{subsubsection.3.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}auswahlTheme}{11}{subsubsection.3.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.7}auswahlSprache}{11}{subsubsection.3.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Dom\IeC {\"a}nenmodell}{12}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Dom\IeC {\"a}nenmodell: Funktionsweise\relax }}{12}{figure.caption.8}}
\newlabel{fig:DomMod0}{{6}{12}{Domänenmodell: Funktionsweise\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Geforderte \IeC {\"A}nderungen}{12}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Visionen und Ziele der \IeC {\"A}nderung}{12}{subsection.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Modellierung nach den \IeC {\"A}nderungen}{13}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Use-Case-Modell}{13}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Neue Klasse}{13}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces BubblePlotHandler.h\relax }}{14}{figure.caption.9}}
\newlabel{fig:BPH}{{7}{14}{BubblePlotHandler.h\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Beispiel f\IeC {\"u}r Datenreihe in CSV-Datei\relax }}{14}{figure.caption.10}}
\newlabel{fig:CSVEx}{{8}{14}{Beispiel für Datenreihe in CSV-Datei\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Dom\IeC {\"a}nenmodell}{15}{subsection.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Dom\IeC {\"a}nenmodell: Funktionsweise nach der \IeC {\"A}nderung\relax }}{15}{figure.caption.11}}
\newlabel{fig:Dom2}{{9}{15}{Domänenmodell: Funktionsweise nach der Änderung\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Beschreibung der Implementierung}{15}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Programm nach \IeC {\"A}nderung}{15}{section.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Screenshot Crystal Disk Info nach \IeC {\"A}nderung\relax }}{16}{figure.caption.12}}
\newlabel{fig:Screenshot2}{{10}{16}{Screenshot Crystal Disk Info nach Änderung\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Neuer Diagrammtyp Bubble Diagramm \relax }}{17}{figure.caption.13}}
\newlabel{fig:Screenshot3}{{11}{17}{Neuer Diagrammtyp Bubble Diagramm \relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Fazit}{17}{section.8}}
