\babel@toc {german}{}
\contentsline {section}{\numberline {1}Einf\IeC {\"u}hrung}{3}
\contentsline {subsection}{\numberline {1.1}Aufgabenstellung}{3}
\contentsline {subsection}{\numberline {1.2}Beschreibung der Software}{3}
\contentsline {section}{\numberline {2}Use-Case-Modell}{3}
\contentsline {subsection}{\numberline {2.1}anzeigenDatentr\IeC {\"a}gerInformation}{4}
\contentsline {subsection}{\numberline {2.2}anzeigenDiagramm}{4}
\contentsline {subsection}{\numberline {2.3}benachrichtigenAdmin}{4}
\contentsline {subsection}{\numberline {2.4}einstellenBenachrichtigung}{4}
\contentsline {subsection}{\numberline {2.5}ausw\IeC {\"a}hlenDatentr\IeC {\"a}ger}{4}
\contentsline {section}{\numberline {3}Dom\IeC {\"a}nenmodell}{4}
\contentsline {section}{\numberline {4}Weitere Modelle}{4}
\contentsline {section}{\numberline {5}Geforderte \IeC {\"A}nderungen}{4}
\contentsline {section}{\numberline {6}Modellierung nach den \IeC {\"A}nderungen}{4}
\contentsline {section}{\numberline {7}Beschreibung der Implementierung}{4}
\contentsline {section}{\numberline {8}Fazit}{5}
