\relax 
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{german}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einführung}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Aufgabenstellung}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Beschreibung der Software}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Aufbau des Programmes}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Programmiersprache(n)}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Übersicht des Quellcodes}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces SourceTrail Übersicht\relax }}{5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:SourceTrailU}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces SourceTrail Übersicht von CWinApp und CDiskInfoApp\relax }}{6}\protected@file@percent }
\newlabel{fig:CWinApp}{{2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Ordnerstruktur}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ordner Struktur im Programm (nicht Source-Code)\relax }}{7}\protected@file@percent }
\newlabel{fig:Dir}{{3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Modellierung}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Use-Case-Modell}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Use-Case-Modell\relax }}{8}\protected@file@percent }
\newlabel{fig:UseCase1}{{4}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}anzeigenDatenträgerInformation}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}einstellenRateAktualisierung}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}anzeigenGraph}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}einstellenBenachrichtigung}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}benachrichtigenNutzer}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}auswahlTheme}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.7}auswahlSprache}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Domänenmodell}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Domänenmodell: Funktionsweise\relax }}{10}\protected@file@percent }
\newlabel{fig:DomMod0}{{5}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Geforderte Änderungen}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Modellierung nach den Änderungen}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Use-Case-Modell}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}anzeigenDiagramm}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Neue Klasse}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces BubblePlotHandler.h\relax }}{11}\protected@file@percent }
\newlabel{fig:BPH}{{6}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Beispiel für Datenreihe in CSV-Datei\relax }}{12}\protected@file@percent }
\newlabel{fig:CSVEx}{{7}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Domänenmodell}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Domänenmodell: Funktionsweise nach der Änderung\relax }}{12}\protected@file@percent }
\newlabel{fig:Dom2}{{8}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Beschreibung der Implementierung}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Fazit}{13}\protected@file@percent }
