\relax 
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{german}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einführung}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Aufgabenstellung}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Beschreibung der Software}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Aufbau des Programmes}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Programmiersprache(n)}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Übersicht des Quellcodes}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Ordnerstruktur}{5}\protected@file@percent }
\newlabel{fig:gull}{{2.3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Modellierung}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Use-Case-Modell}{7}\protected@file@percent }
\newlabel{fig:gull}{{3.1}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}anzeigenDatenträgerInformation}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}einstellenRateAktualisierung}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}anzeigenGraph}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}einstellenBenachrichtigung}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}benachrichtigenNutzer}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}auswahlTheme}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.7}auswahlSprache}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Domänenmodell}{9}\protected@file@percent }
\newlabel{fig:gull}{{3.2}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Geforderte Änderungen}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Modellierung nach den Änderungen}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Use-Case-Modell}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}anzeigenDiagramm}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Neue Klasse}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Domänenmodell}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Weitere Modelle}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Beschreibung der Implementierung}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Fazit}{10}\protected@file@percent }
