\relax 
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{german}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einführung}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Aufgabenstellung}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Beschreibung der Software}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Aufbau des Programmes}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Programmiersprache(n)}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Modellierung}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Use-Case-Modell}{4}\protected@file@percent }
\newlabel{fig:gull}{{3.1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}anzeigenDatenträgerInformation}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}einstellenRateAktualisierung}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}anzeigenGraph}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}einstellenBenachrichtigung}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}benachrichtigenNutzer}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}auswahlTheme}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.7}auswahlSprache}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Domänenmodell}{6}\protected@file@percent }
\newlabel{fig:gull}{{3.2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Geforderte Änderungen}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Modellierung nach den Änderungen}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Use-Case-Modell}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}anzeigenDiagramm}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Domänenmodell}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Weitere Modelle}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Beschreibung der Implementierung}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Fazit}{7}\protected@file@percent }
