\relax 
\catcode `"\active 
\babel@aux{german}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einf\IeC {\"u}hrung}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Aufgabenstellung}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Beschreibung der Software}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Aufbau des Programmes}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Programmiersprache(n)}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\IeC {\"U}bersicht des Quellcodes}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces SourceTrail \IeC {\"U}bersicht\relax }}{5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:SourceTrailU}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces SourceTrail \IeC {\"U}bersicht von CWinApp und CDiskInfoApp\relax }}{6}\protected@file@percent }
\newlabel{fig:CWinApp}{{2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Ordnerstruktur}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ordner Struktur im Programm (nicht Source-Code)\relax }}{7}\protected@file@percent }
\newlabel{fig:Dir}{{3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Modellierung}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Use-Case-Modell}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Use-Case-Modell\relax }}{8}\protected@file@percent }
\newlabel{fig:UseCase1}{{4}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}anzeigenDatentr\IeC {\"a}gerInformation}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}einstellenRateAktualisierung}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}anzeigenGraph}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}einstellenBenachrichtigung}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}benachrichtigenNutzer}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}auswahlTheme}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.7}auswahlSprache}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Dom\IeC {\"a}nenmodell}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Dom\IeC {\"a}nenmodell: Funktionsweise\relax }}{10}\protected@file@percent }
\newlabel{fig:DomMod0}{{5}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Geforderte \IeC {\"A}nderungen}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Modellierung nach den \IeC {\"A}nderungen}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Use-Case-Modell}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}anzeigenDiagramm}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Neue Klasse}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces BubblePlotHandler.h\relax }}{11}\protected@file@percent }
\newlabel{fig:BPH}{{6}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Beispiel f\IeC {\"u}r Datenreihe in CSV-Datei\relax }}{11}\protected@file@percent }
\newlabel{fig:CSVEx}{{7}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Dom\IeC {\"a}nenmodell}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Dom\IeC {\"a}nenmodell: Funktionsweise nach der \IeC {\"A}nderung\relax }}{12}\protected@file@percent }
\newlabel{fig:Dom2}{{8}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Beschreibung der Implementierung}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Fazit}{12}\protected@file@percent }
