\relax 
\catcode `"\active 
\babel@aux{german}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einf\IeC {\"u}hrung}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Aufgabenstellung}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Visionen und Ziele des Originalprojektes}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Beschreibung der Software}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Programm vor \IeC {\"A}nderung}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Screenshot Crystal Disk Info\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Screenshot1}{{1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Aufbau des Programmes}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Programmiersprache(n)}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\IeC {\"U}bersicht des Quellcodes}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces SourceTrail \IeC {\"U}bersicht\relax }}{7}}
\newlabel{fig:SourceTrailU}{{2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces SourceTrail \IeC {\"U}bersicht von CWinApp und CDiskInfoApp\relax }}{8}}
\newlabel{fig:CWinApp}{{3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Ordnerstruktur}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Ordner Struktur im Programm (nicht Source-Code)\relax }}{9}}
\newlabel{fig:Dir}{{4}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Modellierung}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Use-Case-Modell}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Use-Case-Modell\relax }}{10}}
\newlabel{fig:UseCase1}{{5}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}anzeigenDatentr\IeC {\"a}gerInformation}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}einstellenRateAktualisierung}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}anzeigenGraph}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}einstellenBenachrichtigung}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}benachrichtigenNutzer}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}auswahlTheme}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.7}auswahlSprache}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Dom\IeC {\"a}nenmodell}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Dom\IeC {\"a}nenmodell: Funktionsweise\relax }}{12}}
\newlabel{fig:DomMod0}{{6}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Geforderte \IeC {\"A}nderungen}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Visionen und Ziele der \IeC {\"A}nderung}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Modellierung nach den \IeC {\"A}nderungen}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Use-Case-Modell}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}anzeigenDiagramm}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}einstellenRateAktualisierung}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Neue Klasse}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces BubblePlotHandler.h\relax }}{13}}
\newlabel{fig:BPH}{{7}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Beispiel f\IeC {\"u}r Datenreihe in CSV-Datei\relax }}{14}}
\newlabel{fig:CSVEx}{{8}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Dom\IeC {\"a}nenmodell}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Dom\IeC {\"a}nenmodell: Funktionsweise nach der \IeC {\"A}nderung\relax }}{15}}
\newlabel{fig:Dom2}{{9}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Beschreibung der Implementierung}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Programm nach \IeC {\"A}nderung}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Screenshot Crystal Disk Info nach \IeC {\"A}nderung\relax }}{16}}
\newlabel{fig:Screenshot2}{{10}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Neuer Diagrammtyp "Bubble Diagramm"\relax }}{16}}
\newlabel{fig:Screenshot3}{{11}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Fazit}{17}}
