\babel@toc {german}{}
\contentsline {section}{\numberline {1}Einführung}{3}%
\contentsline {subsection}{\numberline {1.1}Aufgabenstellung}{3}%
\contentsline {subsection}{\numberline {1.2}Beschreibung der Software}{3}%
\contentsline {section}{\numberline {2}Aufbau des Programmes}{3}%
\contentsline {subsection}{\numberline {2.1}Programmiersprache(n)}{3}%
\contentsline {section}{\numberline {3}Modellierung}{4}%
\contentsline {subsection}{\numberline {3.1}Use-Case-Modell}{4}%
\contentsline {subsubsection}{\numberline {3.1.1}anzeigenDatenträgerInformation}{4}%
\contentsline {subsubsection}{\numberline {3.1.2}einstellenRateAktualisierung}{4}%
\contentsline {subsubsection}{\numberline {3.1.3}anzeigenGraph}{4}%
\contentsline {subsubsection}{\numberline {3.1.4}einstellenBenachrichtigung}{5}%
\contentsline {subsubsection}{\numberline {3.1.5}benachrichtigenNutzer}{5}%
\contentsline {subsubsection}{\numberline {3.1.6}auswahlTheme}{5}%
\contentsline {subsubsection}{\numberline {3.1.7}auswahlSprache}{5}%
\contentsline {subsection}{\numberline {3.2}Domänenmodell}{6}%
\contentsline {section}{\numberline {4}Geforderte Änderungen}{6}%
\contentsline {section}{\numberline {5}Modellierung nach den Änderungen}{6}%
\contentsline {subsection}{\numberline {5.1}Use-Case-Modell}{6}%
\contentsline {subsubsection}{\numberline {5.1.1}anzeigenDiagramm}{7}%
\contentsline {subsection}{\numberline {5.2}Domänenmodell}{7}%
\contentsline {subsection}{\numberline {5.3}Weitere Modelle}{7}%
\contentsline {section}{\numberline {6}Beschreibung der Implementierung}{7}%
\contentsline {section}{\numberline {7}Fazit}{7}%
