\babel@toc {german}{}
\contentsline {section}{\numberline {1}Einführung}{4}%
\contentsline {subsection}{\numberline {1.1}Aufgabenstellung}{4}%
\contentsline {subsection}{\numberline {1.2}Beschreibung der Software}{4}%
\contentsline {section}{\numberline {2}Aufbau des Programmes}{5}%
\contentsline {subsection}{\numberline {2.1}Programmiersprache(n)}{5}%
\contentsline {subsection}{\numberline {2.2}Übersicht des Quellcodes}{5}%
\contentsline {subsection}{\numberline {2.3}Ordnerstruktur}{7}%
\contentsline {section}{\numberline {3}Modellierung}{8}%
\contentsline {subsection}{\numberline {3.1}Use-Case-Modell}{8}%
\contentsline {subsubsection}{\numberline {3.1.1}anzeigenDatenträgerInformation}{8}%
\contentsline {subsubsection}{\numberline {3.1.2}einstellenRateAktualisierung}{8}%
\contentsline {subsubsection}{\numberline {3.1.3}anzeigenGraph}{8}%
\contentsline {subsubsection}{\numberline {3.1.4}einstellenBenachrichtigung}{9}%
\contentsline {subsubsection}{\numberline {3.1.5}benachrichtigenNutzer}{9}%
\contentsline {subsubsection}{\numberline {3.1.6}auswahlTheme}{9}%
\contentsline {subsubsection}{\numberline {3.1.7}auswahlSprache}{9}%
\contentsline {subsection}{\numberline {3.2}Domänenmodell}{10}%
\contentsline {section}{\numberline {4}Geforderte Änderungen}{10}%
\contentsline {section}{\numberline {5}Modellierung nach den Änderungen}{11}%
\contentsline {subsection}{\numberline {5.1}Use-Case-Modell}{11}%
\contentsline {subsubsection}{\numberline {5.1.1}anzeigenDiagramm}{11}%
\contentsline {subsection}{\numberline {5.2}Neue Klasse}{11}%
\contentsline {subsection}{\numberline {5.3}Domänenmodell}{12}%
\contentsline {section}{\numberline {6}Beschreibung der Implementierung}{13}%
\contentsline {section}{\numberline {7}Fazit}{13}%
