<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CDiskInfoApp">
    <Position X="1.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABQAAAAAAFIAACIABAIGAAAEAAAAQAQAADAFAAAAA=</HashCode>
      <FileName>DiskInfo.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CDiskInfoDlg" Collapsed="true">
    <Position X="7" Y="5" Width="3.25" />
    <NestedTypes>
      <Enum Name="CDiskInfoDlg::__unnamed_enum_0016_2" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>DiskInfoDlg.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="CDiskInfoDlg::__unnamed_enum_0016_3" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>DiskInfoDlg.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <InheritanceLine Type="CMainDialog" FixedToPoint="true">
      <Path>
        <Point X="8.5" Y="3.941" />
        <Point X="8.5" Y="5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>+lH9dL1KOm//7v/D/fvvvT/T/e/b///B1/9y/+/9H34=</HashCode>
      <FileName>DiskInfoDlg.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CGraphDlg" Collapsed="true">
    <Position X="4.5" Y="5" Width="2" />
    <NestedTypes>
      <Enum Name="CGraphDlg::__unnamed_enum_0028_2" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>GraphDlg.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <InheritanceLine Type="CDHtmlMainDialog" FixedToPoint="true">
      <Path>
        <Point X="5.625" Y="3.691" />
        <Point X="5.625" Y="5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>PoKgAQF0H+lGKGX43vf3EqRaoHtRdP4xgHv0G8t0zvE=</HashCode>
      <FileName>GraphDlg.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CDHtmlDialogEx" Collapsed="true">
    <Position X="4.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAACNEEASIANhooNAQBICBKECFAEAREgAggBAAAiA=</HashCode>
      <FileName>DHtmlDialogEx.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CDHtmlMainDialog" Collapsed="true">
    <Position X="4.75" Y="3" Width="1.75" />
    <InheritanceLine Type="CDHtmlDialogEx" FixedToPoint="true">
      <Path>
        <Point X="5.5" Y="2.191" />
        <Point X="5.5" Y="3" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>CACAUSMAAKCBAARFAAAAIACRIEoIAAAAABhDAAAAACA=</HashCode>
      <FileName>DHtmlMainDialog.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CDialogCx" Collapsed="true">
    <Position X="7.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAYACMgECCAIKkooFqYJAiBKEiEAEABAgAgABoAAhI=</HashCode>
      <FileName>DialogCx.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CMainDialog" Collapsed="true">
    <Position X="7.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CBCAUSMAgICBAARFAAAAIACRIEoIAAAAABhCAABAACA=</HashCode>
      <FileName>MainDialog.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BubblePlotHandler">
    <Position X="1" Y="1.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>BubblePlotHandler.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>