<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CAboutDlg">
    <Position X="4.5" Y="4.25" Width="2.25" />
    <NestedTypes>
      <Enum Name="CAboutDlg::__unnamed_enum_0002_1" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>AboutDlg.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AACEEBFgAAAAAGFAEBAAgEAQAAAgACAAAAAAhABAIAA=</HashCode>
      <FileName>AboutDlg.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CDiskInfoApp" Collapsed="true">
    <Position X="40" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABQAAAAAAFIAACIABAIGAAAEAAAAQAQAADAFAAAAA=</HashCode>
      <FileName>DiskInfo.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CDiskInfoDlg">
    <Position X="10.25" Y="5.75" Width="3.25" />
    <NestedTypes>
      <Enum Name="CDiskInfoDlg::__unnamed_enum_0014_2" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>DiskInfoDlg.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="CDiskInfoDlg::__unnamed_enum_0014_3" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>DiskInfoDlg.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>+lH9dL1KOm//7v/D/fvvvT/T/e/b///B1/9y/+/9HX4=</HashCode>
      <FileName>DiskInfoDlg.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CFontSelection">
    <Position X="7.5" Y="4.25" Width="2" />
    <NestedTypes>
      <Enum Name="CFontSelection::__unnamed_enum_0020_1" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>FontSelection.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAQBAAEAAAhAACAAABAAAAAAAAAAAABAAAAGAABAAAE=</HashCode>
      <FileName>FontSelection.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CGraphDlg">
    <Position X="3.25" Y="18.75" Width="2" />
    <NestedTypes>
      <Enum Name="CGraphDlg::__unnamed_enum_0026_2" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>GraphDlg.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>PoKgAQF0H+lGKGX43vf3EqRaoHtRdP4xgHv0G8t0zvE=</HashCode>
      <FileName>GraphDlg.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CHealthDlg">
    <Position X="1.5" Y="4.25" Width="2.25" />
    <NestedTypes>
      <Enum Name="CHealthDlg::__unnamed_enum_0028_1" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>HealthDlg.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>GABgAAEEDAAAECIBEBAQCAHAAAAA5AABGAgAEPBgAIA=</HashCode>
      <FileName>HealthDlg.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="COptionDlg">
    <Position X="0.75" Y="17.25" Width="1.75" />
    <NestedTypes>
      <Enum Name="COptionDlg::__unnamed_enum_0032_1" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>OptionDlg.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAACAEAEIAAgEEAABAAAIAIAAJAAJh/AAAAAABgJAQ=</HashCode>
      <FileName>OptionDlg.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CTemperatureDlg" Collapsed="true">
    <Position X="16.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABgAAEMMAAAACIBABAAAABAAAEgAABBAAAAECBgAAA=</HashCode>
      <FileName>TemperatureDlg.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CSoundSettingDlg" Collapsed="true">
    <Position X="14.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQQkAEAAEACAAABAQQAAEAAAAAABAABIAADBAAAA=</HashCode>
      <FileName>SoundSettingDlg.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CSettingDlg" Collapsed="true">
    <Position X="18.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IoBkBQEEQEwAAiADAJCAEBBAQIABAigxBAABAJhiWRA=</HashCode>
      <FileName>SettingDlg.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CAtaSmart" Collapsed="true">
    <Position X="36.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>9CYAWgFVpwolyeNfEhs42kCZlACIZIMq5mFbvUlWPJM=</HashCode>
      <FileName>AtaSmart.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CButtonCx" Collapsed="true">
    <Position X="38.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ASILBAfJKhAIACiEBEII0CwyAJECCgECAIQIODJAEAA=</HashCode>
      <FileName>ButtonCx.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CComboBoxCx">
    <Position X="7" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAIAAAAIAAAAAAAAAAAAAAAAAAAAQAAAAAAAI=</HashCode>
      <FileName>ComboBoxCx.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CDHtmlDialogEx" Collapsed="true">
    <Position X="2.25" Y="15.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAACNEEASIANhooNAQBICBKECFAEAREgAggBAAAiA=</HashCode>
      <FileName>DHtmlDialogEx.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CDHtmlMainDialog" Collapsed="true">
    <Position X="3.5" Y="17.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>CACAUSMAAKCBAARFAAAAIACRIEoIAAAAABhDAAAAACA=</HashCode>
      <FileName>DHtmlMainDialog.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CDialogCx" Collapsed="true">
    <Position X="10.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAYACMgECCAIKkooFqYJAiBKEiEAEABAgAgABoAAhI=</HashCode>
      <FileName>DialogCx.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CDnpService" Collapsed="true">
    <Position X="36.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAQAEgAAAAAAAAIAAAAA=</HashCode>
      <FileName>DnpService.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CFontComboBox">
    <Position X="6.75" Y="14.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAEAAEEAAAAAAAAABACAIAAAAAAAAAA=</HashCode>
      <FileName>FontComboBox.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CListCtrlEx" Collapsed="true">
    <Position X="38.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>iACAAAEAJAAAAAAAAAIAAAAYEAAAAJAAUA0gAECAAAI=</HashCode>
      <FileName>ListCtrlEx.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CMainDialog" Collapsed="true">
    <Position X="11.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CBCAUSMAgICBAARFAAAAIACRIEoIAAAAABhCAABAACA=</HashCode>
      <FileName>MainDialog.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CStaticCx" Collapsed="true">
    <Position X="40" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ASILBAfJKhAIACiEBEII0CwygJECCgECAIQMOBJAAAA=</HashCode>
      <FileName>StaticCX.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="_SMART_ATTRIBUTE">
    <Position X="20.75" Y="6" Width="1.75" />
    <TypeIdentifier>
      <HashCode>QBACAAAAAAgAAAAAAAAAAAAAAAAAAECAAAAAAAAAAAA=</HashCode>
      <FileName>NVMeInterpreter.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="_SlotSpeed">
    <Position X="26" Y="29" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>SlotSpeedGetter.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="_SlotMaxCurrSpeed">
    <Position X="17" Y="29.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SlotSpeedGetter.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="_OSSlotSpeed">
    <Position X="27.5" Y="17" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>SlotSpeedGetter.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="_OSSlotMaxCurrSpeed">
    <Position X="30" Y="4.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SlotSpeedGetter.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="_VOLUME_DISK_EXTENTS_LX">
    <Position X="21.25" Y="21.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AtaSmart.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="_SCSI_PASS_THROUGH">
    <Position X="16" Y="23.5" Width="2" />
    <TypeIdentifier>
      <HashCode>gAgEQAAAgAAAAAAAAAAAIAJAAAAAQAAAQAAAAAABEEA=</HashCode>
      <FileName>SPTIUtil.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="_SCSI_PASS_THROUGH_WITH_BUFFERS" Collapsed="true">
    <Position X="16.25" Y="17.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAABAQAAAAAAAAgAAAAIA=</HashCode>
      <FileName>SPTIUtil.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="_SCSI_PASS_THROUGH_WITH_BUFFERS24">
    <Position X="16.25" Y="12" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAgAAAAIA=</HashCode>
      <FileName>SPTIUtil.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="StorageQuery::__unnamed_struct_0040_3">
    <Position X="22" Y="27" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAA=</HashCode>
      <FileName>StorageQuery.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="StorageQuery::__unnamed_struct_0040_5">
    <Position X="28.75" Y="12.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAICAAoAAAAAAAAAAIAAAAAAAAAABAAgAAQAAAA=</HashCode>
      <FileName>StorageQuery.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="StorageQuery::__unnamed_struct_0040_7">
    <Position X="23.25" Y="16.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAAAAAAAAAAgAAAAAAAAAQAA=</HashCode>
      <FileName>StorageQuery.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Typedef Name="SMART_ATTRIBUTE" Collapsed="true">
    <Position X="16.25" Y="6.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>NVMeInterpreter.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="SMART_ATTRIBUTE_LIST" Collapsed="true">
    <Position X="15.5" Y="8.75" Width="4.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>NVMeInterpreter.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="PCIeSpecification" Collapsed="true">
    <Position X="26.75" Y="23.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SlotSpeedGetter.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="PCIeDataWidth" Collapsed="true">
    <Position X="31" Y="9.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SlotSpeedGetter.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="SlotSpeed" Collapsed="true">
    <Position X="26" Y="27.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SlotSpeedGetter.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="SlotMaxCurrSpeed" Collapsed="true">
    <Position X="16.5" Y="32" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SlotSpeedGetter.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="OSSlotSpeed" Collapsed="true">
    <Position X="26.75" Y="15.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SlotSpeedGetter.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="OSSlotMaxCurrSpeed" Collapsed="true">
    <Position X="29.25" Y="6.75" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SlotSpeedGetter.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="VOLUME_DISK_EXTENTS_LX" Collapsed="true">
    <Position X="20" Y="23.5" Width="4" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AtaSmart.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="PVOLUME_DISK_EXTENTS_LX" Collapsed="true">
    <Position X="20.25" Y="20" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AtaSmart.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="SCSI_PASS_THROUGH" Collapsed="true">
    <Position X="14.75" Y="27.75" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SPTIUtil.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="PSCSI_PASS_THROUGH" Collapsed="true">
    <Position X="14.75" Y="21.75" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SPTIUtil.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="SCSI_PASS_THROUGH_WITH_BUFFERS" Collapsed="true">
    <Position X="14.5" Y="19.75" Width="5.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SPTIUtil.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="PSCSI_PASS_THROUGH_WITH_BUFFERS" Collapsed="true">
    <Position X="14.25" Y="15.75" Width="5.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SPTIUtil.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="SCSI_PASS_THROUGH_WITH_BUFFERS24" Collapsed="true">
    <Position X="15" Y="14.5" Width="5.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SPTIUtil.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="PSCSI_PASS_THROUGH_WITH_BUFFERS24" Collapsed="true">
    <Position X="14.75" Y="10.5" Width="5.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SPTIUtil.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="StorageQuery::TStoragePropertyId" Collapsed="true">
    <Position X="30.25" Y="21.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>StorageQuery.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="StorageQuery::TStorageQueryType" Collapsed="true">
    <Position X="25" Y="21.75" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>StorageQuery.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="StorageQuery::TStoragePropertyQuery" Collapsed="true">
    <Position X="21" Y="25" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>StorageQuery.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="StorageQuery::TStroageProtocolType" Collapsed="true">
    <Position X="25.25" Y="3.75" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>StorageQuery.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="StorageQuery::TStorageProtocolSpecificData" Collapsed="true">
    <Position X="23.5" Y="13.75" Width="4" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>StorageQuery.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="StorageQuery::TStorageProtocolNVMeDataType" Collapsed="true">
    <Position X="23.5" Y="10.75" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>StorageQuery.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="StorageQuery::TStorageQueryWithBuffer" Collapsed="true">
    <Position X="22.5" Y="18.75" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>StorageQuery.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Enum Name="__unnamed_enum_0014_1" Collapsed="true">
    <Position X="36.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAIAAAAAAABABAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DiskInfoDlg.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="__unnamed_enum_0026_1" Collapsed="true">
    <Position X="38.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GraphDlg.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="_PCIeSpecification">
    <Position X="26.75" Y="25.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAACAAAAIAAAAAAAEAAAAAA=</HashCode>
      <FileName>SlotSpeedGetter.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="_PCIeDataWidth">
    <Position X="32" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAABAAAAAAQAQAAAAAAAAAAAAA=</HashCode>
      <FileName>SlotSpeedGetter.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="StorageQuery::__unnamed_enum_0040_1">
    <Position X="32.75" Y="23.25" Width="3" />
    <TypeIdentifier>
      <HashCode>AQACACKIBAAAQAKAhAQAAAABAAEhAACAAABAABABYhA=</HashCode>
      <FileName>StorageQuery.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="StorageQuery::__unnamed_enum_0040_2" Collapsed="true">
    <Position X="25.25" Y="20.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAgAAQACAAA=</HashCode>
      <FileName>StorageQuery.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="StorageQuery::__unnamed_enum_0040_4">
    <Position X="26" Y="1" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAEAAAAQAABAAAACQAAEAAAAA=</HashCode>
      <FileName>StorageQuery.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="StorageQuery::__unnamed_enum_0040_6">
    <Position X="24.25" Y="8.25" Width="2" />
    <TypeIdentifier>
      <HashCode>BAAIAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>StorageQuery.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>