<?xml version="1.0" encoding="utf-8" ?>
<config>
    <source_groups>
        <source_group_715d4b81-f714-40b6-8721-639d3b4ab67a>
            <build_file_path>
                <compilation_db_path>E:/Programmierung/SoftwareTech/projectDiskInfo/SourceTrail/compile_commands_end.json</compilation_db_path>
            </build_file_path>
            <indexed_header_paths>
                <indexed_header_path>../CrystalDiskInfo</indexed_header_path>
            </indexed_header_paths>
            <name>C/C++ from Compilation Database</name>
            <pch_flags>
                <use_compiler_flags>1</use_compiler_flags>
            </pch_flags>
            <status>enabled</status>
            <type>C/C++ from Compilation Database</type>
        </source_group_715d4b81-f714-40b6-8721-639d3b4ab67a>
    </source_groups>
    <version>8</version>
</config>
